# This file contains the configuration for the POPRunner.

# set the location of the database
database.location = /home/jason/Workspace/esalsa-deploy/database

# Set the number of threads used for file transfer.
filetransfer.threads = 1

