# Worker description for a 1 degree, cartesian, 32 core POP on DAS4 VU

ID = DAS4.LU.1-degree.cartesian.32-cores

uri = ssh://fs1.das4.liacs.nl

templateDir = /home/jason/esalsa/templates/pop_1d_c_32c
inputDir = /var/scratch/jason/esalsa/experiments/input
outputDir = /var/scratch/jason/esalsa/experiments/output
experimentDir = /home/jason/esalsa/experiments

nprocs_clinic = 32
nprocs_tropic = 32
clinic_distribution_type = cartesian
tropic_distribution_type = cartesian
distribution_file = unknown

